<!DOCTYPE html>

<div class="center">
   
    <div class="placeholder">
        
<H1 class="student-profile">Student Profile</H1>

</div>
<h3>Kindly fill up below</h3>
<h4>Complete Name</h4>

<div class="all-set">
<input type="text" placeholder="ex.Joshua Dave Cantorna">
</div>
<h4>College/Course</h4>
<div class="all-set">
<input type="text" placeholder="ex.CEIT 1BSCS-A">
</div>
<h4>Date of Birth</h4>
<div class="all-set">
<input type="date">
</div>
<h4>Email Address</h4>

<div class="all-set">
<input type="email" placeholder="ex.name@gmail.com"></div>
<a href=
"https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/287129583_154005287152909_6539906064385704487_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5cd70e&_nc_eui2=AeETvVhtrK8be5xsgRpW6rccoziIobIJLcWjOIihsgktxYupQXl5HOLBbcjVHx2Ax2xbrkrawhyyVQzfd7GEOd7g&_nc_ohc=EIvWCYXKRooAX8AdSxd&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfCnd2YGtc-Df6qY4nSBwvdHjHCUbzE_cU6dmU_1_gSBaw&oe=64E67AEB" 
width="30px">
<button class="subscribe-button" >
  Submit
</button>
</a>
<body class="body-class">
    
</body>
</div>
</div>
<style>
    .all-set {
        border-radius: 25px;
        padding: 10px;
        

    }

    




    .center {
        text-align: center;
        border: 5px solid black;
        margin-left: auto;
        margin-right: auto;

    }
    .body-class{
    
    background-image: linear-gradient(to right, rgb(244, 224, 247) ,rgb(223, 40, 223) ,rgb(117, 241, 51));
    }
    .subscribe-button {
    background-color: rgb(46, 111, 231);  
    color:azure;
    border: none;  
    padding-left: 20px; 
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.20s;
    transition: 0.4s;
    
    
    }
    
        
    

    .subscribe-button:hover {
        opacity: 0.5;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 20px 20px 20px rgba(10, 0, 0, 0.15);
        transition: step-end;
        transition: 0.3s;

    }

    .subscribe-button:active {
        opacity: 0.2;
    }

    .student-profile {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;

    }
</style>
